# Local Database
DB_USER=postgres
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=hackathon_db

# if you use a connectionless database like Neon, Supabase, etc.
DATABASE_URL=your_database_connection_string

# Twilio For whatsapp messaging bot
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE=your_twilio_phone_number

#for instgram scraping
APIFY_API_TOKEN=your_apify_api_token

# Google Gemini AI
GOOGLE_API_KEY=your_google_api_key

# Server
PORT=3000
NODE_ENV=development
DEBUG=false
